# factry-historian-ignition-module

./: .gitignore  CLAUDE.md  DOCKER_SETUP.md  README.md  build-number.txt  build.gradle.kts  docker-compose.yml  readme.md  settings.gradle  setup-ignition.sh
.github/workflows/: build.yaml  ci_cd.yaml  release.yaml  test.yaml
client/: build.gradle.kts
common/: build.gradle.kts
common/src/main/resources/: version.properties
designer/: build.gradle.kts
docs/: FORUM_POST.md  Manual_test_steps.md  POC.excalidraw  PROOF_OF_CONCEPT.md  Questions.md  WORKAROUND_TAG_CONFIGURATION.md  abstract_classes.excalidraw  architecture-factry-collector.excalidraw  architecture-no-factry-collector.excalidraw  architecture.md  changes.md  code_walkthrough.md  content.md  data_flow.md  design.md  design_document.md  design_overview.md  feasibility_study_findings.md  gradlew_commands.md  historian_from_jython.md  ignition_8.3_historian_api_research.md  ignition_historian_module_development.md  ignition_module_development.md  implementation_steps.txt  integration_test.md  intro.md  manual_test.md  meeting_notes1.md  module_deployment.md  module_update_problem.md  module_update_workflow.md  notes.md  package.json  pdf-config.js  plan.md  programmatic_historian_workaround.md  query.md  report.excalidraw  report.md  setup_environment.md  (+9 more)
docs/design/: feasibility_study_findings.md  historian_registration_8.3.md  ignition_8.3_historian_api_research.md  module.md  pdf-config.js  web_ui_implementation.md
gateway/: build.gradle.kts
ignition/config/resources/: migration-log-202603240856.md
ignition/projects/historian-tests/: project.json
ignition/user-lib/modules/: Factry-Historian.modl
proto/factry/historian/v1/: historian.proto
proto/historian/: historian.proto
proxy/: .gitignore  Dockerfile  go.mod  grpc_server.go  main.go  models.go
proxy/proto/historianpb/: historian.pb.go  historian_grpc.pb.go
script/: scan.sh  setup-ignition.sh
scripts/: .gitignore  README.md  collector.go  config-ignition.json  config.fake.json  go.mod  go.sum  grpc_server.go  handlers.go  historian.pg.go  provider.go
scripts/add_point/: main.go
scripts/create_measurement/: main.go
scripts/proto/: historian.proto
scripts/proto/historianpb/: historian.pb.go  historian_grpc.pb.go
scripts/query_assets/: main.go
scripts/query_calculations/: main.go
scripts/query_full/: main.go
scripts/query_measurements/: main.go
scripts/query_points/: main.go
(+486 files in other folders)
