pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://nexus.inductiveautomation.com/repository/public" 
        }
    }
}

rootProject.name = "factry-historian"

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        // Inductive Automation public repository (aggregates releases and thirdparty)
        maven {
            url "https://nexus.inductiveautomation.com/repository/public"
        }
        // Inductive Automation third-party repository (for jide-common, jython-ia, etc.)
        maven {
            url "https://nexus.inductiveautomation.com/repository/inductiveautomation-thirdparty"
        }
        // Inductive Automation releases repository
        maven {
            url "https://nexus.inductiveautomation.com/repository/inductiveautomation-releases"
        }
    }
}

include(
":",
    ":common",
    ":gateway",
    ":client",
    ":designer"
)
