{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2ZaYYmDybZ4Th7HCseXlM",
      "type": "rectangle",
      "x": 267.09802769782664,
      "y": 127.5132699748919,
      "width": 1003.2003722656951,
      "height": 210.8984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 18754469,
      "version": 408,
      "versionNonce": 708531269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-OcKQGK41IdyCdNV8BbWX",
          "type": "arrow"
        }
      ],
      "updated": 1763996654268,
      "link": null,
      "locked": false
    },
    {
      "id": "xMXNQcbkDSRsYX4P-H519",
      "type": "text",
      "x": -136.0795773309634,
      "y": 219.01689721059483,
      "width": 339.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1920945547,
      "version": 220,
      "versionNonce": 2061106981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996507269,
      "link": null,
      "locked": false,
      "text": "Ignition historian abstract classes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignition historian abstract classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qeMnTYOLTXYioElHPk6Y",
      "type": "rectangle",
      "x": 264.15692138671875,
      "y": 459.79815673828125,
      "width": 1021.2691444911396,
      "height": 237.0628252116969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 905954699,
      "version": 342,
      "versionNonce": 256689925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996657316,
      "link": null,
      "locked": false
    },
    {
      "id": "rROgQA9BiSVQ-kP4pjQoJ",
      "type": "text",
      "x": 14.456031786023516,
      "y": 556.5398278423368,
      "width": 211.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1908716869,
      "version": 285,
      "versionNonce": 764651627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996529869,
      "link": null,
      "locked": false,
      "text": "Factry implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factry implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKNSOSj1xnpKQ-JkmIhGj",
      "type": "rectangle",
      "x": 310.8398132324219,
      "y": 142.45767211914062,
      "width": 185.22137451171872,
      "height": 53.04360961914063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 172526571,
      "version": 240,
      "versionNonce": 1603401637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwC9DK3vNF5bO_4GUj3I6"
        },
        {
          "id": "unj3Isdeush46B71gqTAs",
          "type": "arrow"
        }
      ],
      "updated": 1763996623166,
      "link": null,
      "locked": false
    },
    {
      "id": "RwC9DK3vNF5bO_4GUj3I6",
      "type": "text",
      "x": 317.2205810546875,
      "y": 156.47947692871094,
      "width": 172.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 701985483,
      "version": 3,
      "versionNonce": 291328389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996541687,
      "link": null,
      "locked": false,
      "text": "AbstractHistorian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKNSOSj1xnpKQ-JkmIhGj",
      "originalText": "AbstractHistorian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFX5uwWboctFc5qBGG9r5",
      "type": "diamond",
      "x": 760.8367722691169,
      "y": 194.3383457525057,
      "width": 471.41698351951146,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1234905637,
      "version": 415,
      "versionNonce": 1210802667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdfpGD6vCbA9wm_q5uM1p"
        },
        {
          "id": "4Hd8lPcR8OXJXMQ14hggR",
          "type": "arrow"
        }
      ],
      "updated": 1763996617717,
      "link": null,
      "locked": false
    },
    {
      "id": "tdfpGD6vCbA9wm_q5uM1p",
      "type": "text",
      "x": 905.1010904756549,
      "y": 229.3383457525057,
      "width": 183.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1420351749,
      "version": 182,
      "versionNonce": 349629733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996511702,
      "link": null,
      "locked": false,
      "text": "AbstractExtension\nPoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFX5uwWboctFc5qBGG9r5",
      "originalText": "AbstractExtension\nPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESsl-Wz2NjpqaiT4-vCO_",
      "type": "rectangle",
      "x": 305.37411194715014,
      "y": 255.24693390800428,
      "width": 302.11558277883245,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1429731403,
      "version": 299,
      "versionNonce": 213622955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLA7l__YGCFve9U3isNkY"
        },
        {
          "id": "5h__RXFmUCFalhzU5zeKM",
          "type": "arrow"
        }
      ],
      "updated": 1763996628817,
      "link": null,
      "locked": false
    },
    {
      "id": "PLA7l__YGCFve9U3isNkY",
      "type": "text",
      "x": 344.01199672035546,
      "y": 272.7469339080043,
      "width": 224.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 661819301,
      "version": 171,
      "versionNonce": 249397835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996518369,
      "link": null,
      "locked": false,
      "text": "AbstractStorageEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESsl-Wz2NjpqaiT4-vCO_",
      "originalText": "AbstractStorageEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqpiGHUsCL3Cc9AKImsD1",
      "type": "ellipse",
      "x": 579.9778538693859,
      "y": 137.06343894568835,
      "width": 314.5066564670128,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 932530533,
      "version": 252,
      "versionNonce": 1185937803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ap61jagOQv0zZt18JG_8K"
        },
        {
          "id": "-OcKQGK41IdyCdNV8BbWX",
          "type": "arrow"
        }
      ],
      "updated": 1763996591782,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap61jagOQv0zZt18JG_8K",
      "type": "text",
      "x": 634.8163776768572,
      "y": 167.01140074526006,
      "width": 204.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2108886661,
      "version": 112,
      "versionNonce": 1680974891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996516735,
      "link": null,
      "locked": false,
      "text": "AbstractQueryEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqpiGHUsCL3Cc9AKImsD1",
      "originalText": "AbstractQueryEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQNqNTY501cTnob0IBlho",
      "type": "rectangle",
      "x": 275.57538557967996,
      "y": 497.0122271646457,
      "width": 185.22137451171872,
      "height": 53.04360961914063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1585429637,
      "version": 314,
      "versionNonce": 504367883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OnxfZSk5oWNNmYSq1LPN"
        },
        {
          "id": "unj3Isdeush46B71gqTAs",
          "type": "arrow"
        }
      ],
      "updated": 1763996625383,
      "link": null,
      "locked": false
    },
    {
      "id": "_OnxfZSk5oWNNmYSq1LPN",
      "type": "text",
      "x": 293.4161448570237,
      "y": 511.034031974216,
      "width": 149.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 381674469,
      "version": 83,
      "versionNonce": 76494955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996557009,
      "link": null,
      "locked": false,
      "text": "FactryHistorian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQNqNTY501cTnob0IBlho",
      "originalText": "FactryHistorian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgPsMMZVurxDaSxPmaE2r",
      "type": "diamond",
      "x": 726.2160211041468,
      "y": 549.7213639366717,
      "width": 579.6753153387053,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1464082245,
      "version": 528,
      "versionNonce": 916300293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNRKrZ3oM4N4XzPbsXaEy"
        },
        {
          "id": "4Hd8lPcR8OXJXMQ14hggR",
          "type": "arrow"
        }
      ],
      "updated": 1763996615717,
      "link": null,
      "locked": false
    },
    {
      "id": "yNRKrZ3oM4N4XzPbsXaEy",
      "type": "text",
      "x": 910.0949329466356,
      "y": 597.2213639366717,
      "width": 212.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 644476581,
      "version": 304,
      "versionNonce": 1905310757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996585760,
      "link": null,
      "locked": false,
      "text": "FactryExtensionPoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgPsMMZVurxDaSxPmaE2r",
      "originalText": "FactryExtensionPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEdWe0p-nVmASffbNFNpo",
      "type": "rectangle",
      "x": 270.1096842944082,
      "y": 609.8014889535093,
      "width": 302.11558277883245,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1658769925,
      "version": 373,
      "versionNonce": 491106795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EaET-F85j3yLKnxboGfKx"
        },
        {
          "id": "5h__RXFmUCFalhzU5zeKM",
          "type": "arrow"
        }
      ],
      "updated": 1763996628817,
      "link": null,
      "locked": false
    },
    {
      "id": "EaET-F85j3yLKnxboGfKx",
      "type": "text",
      "x": 320.20756052269167,
      "y": 627.3014889535093,
      "width": 201.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 966805861,
      "version": 251,
      "versionNonce": 208074763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996561677,
      "link": null,
      "locked": false,
      "text": "FactryStorageEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEdWe0p-nVmASffbNFNpo",
      "originalText": "FactryStorageEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGK-6eJ4AO9JYiCp96sNv",
      "type": "ellipse",
      "x": 544.5349723769394,
      "y": 491.6179939911935,
      "width": 314.5066564670128,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1543230661,
      "version": 328,
      "versionNonce": 756683365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSJpJEVxNvukLA58SSK1O"
        },
        {
          "id": "-OcKQGK41IdyCdNV8BbWX",
          "type": "arrow"
        },
        {
          "id": "unj3Isdeush46B71gqTAs",
          "type": "arrow"
        }
      ],
      "updated": 1763996623166,
      "link": null,
      "locked": false
    },
    {
      "id": "HSJpJEVxNvukLA58SSK1O",
      "type": "text",
      "x": 610.8334876394889,
      "y": 521.5659557907652,
      "width": 181.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1972302885,
      "version": 200,
      "versionNonce": 2002840453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996573500,
      "link": null,
      "locked": false,
      "text": "FactryQueryEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGK-6eJ4AO9JYiCp96sNv",
      "originalText": "FactryQueryEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OcKQGK41IdyCdNV8BbWX",
      "type": "arrow",
      "x": 726.5587225891311,
      "y": 497.1772147176365,
      "width": 29.103807899769436,
      "height": 274.83922593527916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1351726821,
      "version": 184,
      "versionNonce": 279117381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996644267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.103807899769436,
          -131.7033845926842
        ],
        [
          -1.6950426314333527,
          -274.83922593527916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGK-6eJ4AO9JYiCp96sNv",
        "focus": 0.1976272818144946,
        "gap": 5.023938941100585
      },
      "endBinding": {
        "elementId": "UqpiGHUsCL3Cc9AKImsD1",
        "focus": 0.0252533947222962,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "4Hd8lPcR8OXJXMQ14hggR",
      "type": "arrow",
      "x": 1023.8963784805692,
      "y": 549.1658369539617,
      "width": 36.639631139514904,
      "height": 236.39311756580537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 554263141,
      "version": 264,
      "versionNonce": 223359365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996646551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.61702148371114,
          -121.4504500483265
        ],
        [
          -7.0226096558037625,
          -236.39311756580537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FgPsMMZVurxDaSxPmaE2r",
        "focus": -0.02389071304868797,
        "gap": 4.586016769113562
      },
      "endBinding": {
        "elementId": "ZFX5uwWboctFc5qBGG9r5",
        "focus": -0.02264850708698957,
        "gap": 4.259497462187317
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "unj3Isdeush46B71gqTAs",
      "type": "arrow",
      "x": 372.23027273369183,
      "y": 498.471384703033,
      "width": 133.80935599687734,
      "height": 306.0269170475721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 10358405,
      "version": 378,
      "versionNonce": 303199243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996636336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.80935599687734,
          -164.85437290988762
        ],
        [
          -50.57323268589346,
          -306.0269170475721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQNqNTY501cTnob0IBlho",
        "focus": 0.21366338779403152,
        "gap": 1.4591575383872737
      },
      "endBinding": {
        "elementId": "AKNSOSj1xnpKQ-JkmIhGj",
        "focus": 0.6278020158162418,
        "gap": 2.9128544497627105
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    },
    {
      "id": "5h__RXFmUCFalhzU5zeKM",
      "type": "arrow",
      "x": 485.95632983234395,
      "y": 611.1524084692081,
      "width": 94.03802120795422,
      "height": 296.76111813184866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1837626731,
      "version": 269,
      "versionNonce": 442953861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763996639919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.86447262518868,
          -159.5523462325117
        ],
        [
          -41.173548582765534,
          -296.76111813184866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEdWe0p-nVmASffbNFNpo",
        "focus": 0.3434617935251622,
        "gap": 1.3509195156988199
      },
      "endBinding": {
        "elementId": "ESsl-Wz2NjpqaiT4-vCO_",
        "focus": 0.1842667755445536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}