{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "deVXa84lST77LbKBpt-vE",
      "type": "rectangle",
      "x": 200.04982986121507,
      "y": 229.84520965346655,
      "width": 290.3331230340351,
      "height": 161.02752129203316,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_VPFTPH_nr2X-PvER0S5e"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 2083203671,
      "version": 277,
      "versionNonce": 560857817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp-sfYwS-r7mUVH21Rl3b",
          "type": "arrow"
        }
      ],
      "updated": 1762164644511,
      "link": null,
      "locked": false
    },
    {
      "id": "8LmOeL6SgB3ejkq5_SBea",
      "type": "text",
      "x": 348.2662558581926,
      "y": 310.05753014351944,
      "width": 75.12761202950783,
      "height": 70.52031895800124,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_VPFTPH_nr2X-PvER0S5e"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1857856055,
      "version": 305,
      "versionNonce": 2083250329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164644511,
      "link": null,
      "locked": false,
      "text": "legends:\n  - tag1\n  - tag2",
      "fontSize": 18.80541838880033,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legends:\n  - tag1\n  - tag2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzpR3ZPSViEWHy509LSJc",
      "type": "text",
      "x": 256.59767404093463,
      "y": 271.73193898081286,
      "width": 52.034560543644325,
      "height": 23.506772986000417,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_VPFTPH_nr2X-PvER0S5e"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 907444055,
      "version": 110,
      "versionNonce": 1291216249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164644511,
      "link": null,
      "locked": false,
      "text": "Chart",
      "fontSize": 18.805418388800334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qp-sfYwS-r7mUVH21Rl3b",
      "type": "arrow",
      "x": 508.1163034772182,
      "y": 307.1856509854491,
      "width": 168.96412509953353,
      "height": 79.63011419445314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1855084665,
      "version": 131,
      "versionNonce": 1111113657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164644511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.96412509953353,
          -79.63011419445314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "deVXa84lST77LbKBpt-vE",
        "focus": 0.4941891379195652,
        "gap": 20.77586063400497
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6FrPDrdMkznIEzwBhQgE",
      "type": "text",
      "x": 702.4723385183238,
      "y": 216.90236846642597,
      "width": 218.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 856086457,
      "version": 54,
      "versionNonce": 1975662489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164141687,
      "link": null,
      "locked": false,
      "text": "tags can use historian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags can use historian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glLhF0G_K86RpDT9_pr8I",
      "type": "rectangle",
      "x": 1091.5607677957846,
      "y": -108.76465315076535,
      "width": 689.6232822718239,
      "height": 185.28975386123727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwqvWb2JwszQ-yp20xgoI"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 133990967,
      "version": 244,
      "versionNonce": 66736569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WGoydTgLpdG5yXvK0K9sx",
          "type": "arrow"
        }
      ],
      "updated": 1762164228763,
      "link": null,
      "locked": false
    },
    {
      "id": "VhvNpXpDtwRPd_GIMOrF1",
      "type": "text",
      "x": 1328.4002960815603,
      "y": -72.5286652391051,
      "width": 195.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwqvWb2JwszQ-yp20xgoI"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 547851511,
      "version": 94,
      "versionNonce": 947442660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762208794072,
      "link": null,
      "locked": false,
      "text": "Ignition module DSK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignition module DSK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p89LjXjsegGBkIPRZWAZV",
      "type": "rectangle",
      "x": 1179.6976260510837,
      "y": 4.38663742554894,
      "width": 39.718019611117825,
      "height": 40.01665133751726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwqvWb2JwszQ-yp20xgoI"
      ],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 3
      },
      "seed": 1202488727,
      "version": 53,
      "versionNonce": 1880732313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164228763,
      "link": null,
      "locked": false
    },
    {
      "id": "7ssfq31bYKizrVgdLEgoZ",
      "type": "diamond",
      "x": 1234.6918070510933,
      "y": -21.08662256356473,
      "width": 46.540605975780636,
      "height": 49.10578789772603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwqvWb2JwszQ-yp20xgoI"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1002178073,
      "version": 41,
      "versionNonce": 2105745271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164228763,
      "link": null,
      "locked": false
    },
    {
      "id": "BqxHUmpQQyzfmFkM5NjBG",
      "type": "ellipse",
      "x": 1279.6243242520968,
      "y": 14.159566410904233,
      "width": 47.43650115497894,
      "height": 44.45782915032669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwqvWb2JwszQ-yp20xgoI"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1457489017,
      "version": 81,
      "versionNonce": 1733949305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osw1xf9DIPECjWu-mfIyV",
          "type": "arrow"
        }
      ],
      "updated": 1762164228763,
      "link": null,
      "locked": false
    },
    {
      "id": "800xzxCxYdhujkJoUnDD0",
      "type": "text",
      "x": 1455.9254268292116,
      "y": 8.899053692022733,
      "width": 158.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwqvWb2JwszQ-yp20xgoI"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1434742999,
      "version": 39,
      "versionNonce": 1291720855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osw1xf9DIPECjWu-mfIyV",
          "type": "arrow"
        }
      ],
      "updated": 1762164228763,
      "link": null,
      "locked": false,
      "text": "Abstract models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osw1xf9DIPECjWu-mfIyV",
      "type": "arrow",
      "x": 1441.9254268292116,
      "y": 20.253742983864626,
      "width": 102.39610123292096,
      "height": 1.6600491016848409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QwqvWb2JwszQ-yp20xgoI"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 599236151,
      "version": 43,
      "versionNonce": 469672025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164228763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.39610123292096,
          1.6600491016848409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "800xzxCxYdhujkJoUnDD0",
        "focus": 0.1922366875611588,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BqxHUmpQQyzfmFkM5NjBG",
        "focus": -0.6141305902784651,
        "gap": 15.472028569238852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gQVrCcTjnsac-JvZmJsFH",
      "type": "frame",
      "x": 1344.773191915834,
      "y": 261.54914880128223,
      "width": 0.4210994488121287,
      "height": 0.42117123528487355,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2093578905,
      "version": 3,
      "versionNonce": 121098391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164074767,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "WGoydTgLpdG5yXvK0K9sx",
      "type": "arrow",
      "x": 1264.386330180989,
      "y": 309.62140630413876,
      "width": 0.48695536058426114,
      "height": 201.86483761944692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1648432247,
      "version": 162,
      "versionNonce": 1981558647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164101563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48695536058426114,
          -201.86483761944692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "glLhF0G_K86RpDT9_pr8I",
        "focus": 0.49618222924860306,
        "gap": 31.231467974219925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lcf2qQZsdXUSt7rA-R087",
      "type": "rectangle",
      "x": 1094.1809415217308,
      "y": 229.80541910118563,
      "width": 689.6232822718239,
      "height": 185.28975386123727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S99_qhoKprA2lMO6zNS__"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 1442473625,
      "version": 368,
      "versionNonce": 1188722265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZG_6oOENpXBH4sbuDOEs",
          "type": "arrow"
        }
      ],
      "updated": 1762164239865,
      "link": null,
      "locked": false
    },
    {
      "id": "0e48xjxWnbmju3_yowzfT",
      "type": "text",
      "x": 1339.8067390807723,
      "y": 258.45223221623786,
      "width": 231.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S99_qhoKprA2lMO6zNS__"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 843795735,
      "version": 52,
      "versionNonce": 682718233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164239866,
      "link": null,
      "locked": false,
      "text": "Factry Historian Module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factry Historian Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZx2YaoGRcpcBNRKFHbgM",
      "type": "rectangle",
      "x": 1186.1876008788781,
      "y": 344.4383131718849,
      "width": 39.718019611117825,
      "height": 40.01665133751726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S99_qhoKprA2lMO6zNS__"
      ],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 3
      },
      "seed": 1404343543,
      "version": 122,
      "versionNonce": 175999225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164239866,
      "link": null,
      "locked": false
    },
    {
      "id": "cDpGn13CAVUOxVwLUw6fc",
      "type": "diamond",
      "x": 1241.1817818788873,
      "y": 318.4169152730272,
      "width": 46.540605975780636,
      "height": 49.10578789772603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S99_qhoKprA2lMO6zNS__"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 409263639,
      "version": 111,
      "versionNonce": 129237465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164239866,
      "link": null,
      "locked": false
    },
    {
      "id": "lrQNSQVKE9Ss3jLG6Pu1_",
      "type": "ellipse",
      "x": 1286.1142990798912,
      "y": 353.66310424749616,
      "width": 47.43650115497894,
      "height": 44.45782915032669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S99_qhoKprA2lMO6zNS__"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 779027255,
      "version": 151,
      "versionNonce": 224943801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164239866,
      "link": null,
      "locked": false
    },
    {
      "id": "0YSuad3nZDzuOclnrzZz9",
      "type": "text",
      "x": 1474.949496095609,
      "y": 347.4768145707484,
      "width": 217.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S99_qhoKprA2lMO6zNS__"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 77507609,
      "version": 180,
      "versionNonce": 440278937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164239866,
      "link": null,
      "locked": false,
      "text": "Implementation models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0XntXfXhSEWki1cz19_A",
      "type": "arrow",
      "x": 1447.8788169252439,
      "y": 353.1795949842558,
      "width": 102.39610123292096,
      "height": 1.6600491016848409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S99_qhoKprA2lMO6zNS__"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1469202647,
      "version": 115,
      "versionNonce": 208192633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164239866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.39610123292096,
          1.6600491016848409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QK1fX9TYS0hNd3i8bbNo4",
      "type": "rectangle",
      "x": 702.3534181819354,
      "y": 267.3460271037952,
      "width": 249.20838931981825,
      "height": 350.2902611108254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hIlVKtxfjQ-oO7WIBqpRC"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 24267223,
      "version": 190,
      "versionNonce": 1975099929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164248702,
      "link": null,
      "locked": false
    },
    {
      "id": "zEOwInppyKgdyS_FgfKKy",
      "type": "text",
      "x": 736.969910251233,
      "y": 290.05195592161476,
      "width": 165.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hIlVKtxfjQ-oO7WIBqpRC"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1057072311,
      "version": 23,
      "versionNonce": 364636151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164248702,
      "link": null,
      "locked": false,
      "text": "list of historians",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of historians",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHP7GxOpYgjmxvnwa5XUu",
      "type": "text",
      "x": 768.4881585550417,
      "y": 343.66570154882874,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hIlVKtxfjQ-oO7WIBqpRC"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 924098903,
      "version": 8,
      "versionNonce": 575665913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164248702,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhQVytIQ76LDIrZB6QLvA",
      "type": "text",
      "x": 772.7159836757357,
      "y": 529.8902560406082,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hIlVKtxfjQ-oO7WIBqpRC"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1862862263,
      "version": 75,
      "versionNonce": 1678364951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164248702,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rU_HNzWOx9Q5V09LDSZO",
      "type": "text",
      "x": 748.2337215739808,
      "y": 441.19432477817605,
      "width": 157.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hIlVKtxfjQ-oO7WIBqpRC"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 694767225,
      "version": 21,
      "versionNonce": 386445273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZG_6oOENpXBH4sbuDOEs",
          "type": "arrow"
        }
      ],
      "updated": 1762164248702,
      "link": null,
      "locked": false,
      "text": "Factry Historian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factry Historian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZG_6oOENpXBH4sbuDOEs",
      "type": "arrow",
      "x": 1393.7605731103843,
      "y": 417.1360203257435,
      "width": 472.025537987501,
      "height": 82.99628507467497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 216084121,
      "version": 187,
      "versionNonce": 876265335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164468094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.90269604577156,
          82.99628507467497
        ],
        [
          -472.025537987501,
          39.132036830901484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lcf2qQZsdXUSt7rA-R087",
        "focus": -0.15276629271556433,
        "gap": 2.0408473633206086
      },
      "endBinding": {
        "elementId": "0rU_HNzWOx9Q5V09LDSZO",
        "focus": -0.3953624259065829,
        "gap": 15.96145759187118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FdRyycA1CG8Z6gUTs1nu",
      "type": "text",
      "x": 1214.6177643446908,
      "y": 524.6011157399221,
      "width": 209.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 153370841,
      "version": 26,
      "versionNonce": 1895923225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164470827,
      "link": null,
      "locked": false,
      "text": "Need to register here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to register here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gx0x5lqAHhCYkeWF34Dkh",
      "type": "rectangle",
      "x": 153.8687573913353,
      "y": 936.7585499666868,
      "width": 2047.4446513622001,
      "height": 833.0419950143569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2004782969,
      "version": 246,
      "versionNonce": 1821574903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164331864,
      "link": null,
      "locked": false
    },
    {
      "id": "j6npCl7-aKWMCDh4JTZvy",
      "type": "rectangle",
      "x": 124.5576046884837,
      "y": -222.34564835009257,
      "width": 2065.4599796668986,
      "height": 1007.6240435260636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 974045399,
      "version": 114,
      "versionNonce": 2022018553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164315729,
      "link": null,
      "locked": false
    },
    {
      "id": "XXBEL94tH6K62pNPrp4Ag",
      "type": "text",
      "x": 201.33242140769084,
      "y": -159.70639622465274,
      "width": 136.54794311523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1009271961,
      "version": 16,
      "versionNonce": 897789367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164324161,
      "link": null,
      "locked": false,
      "text": "Ignition",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VngaZW9DaFngQpbWx29G",
      "type": "text",
      "x": 257.4284458369184,
      "y": 1000.4888376017184,
      "width": 114.69593811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 764622423,
      "version": 8,
      "versionNonce": 1676425849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164336779,
      "link": null,
      "locked": false,
      "text": "Factry",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNWG00TyamGUeRz4vA7ed",
      "type": "arrow",
      "x": 1605.571464596667,
      "y": 503.74855002144363,
      "width": 0.45117493170982925,
      "height": 573.029702436146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1321746713,
      "version": 36,
      "versionNonce": 1882437143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164721227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45117493170982925,
          573.029702436146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ehja7gW25VFalFog7N_aG",
      "type": "arrow",
      "x": 1727.6654142963346,
      "y": 1074.7097964721231,
      "width": 0.9836233728785828,
      "height": 576.6218995689833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1751985431,
      "version": 174,
      "versionNonce": 746640633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164724744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9836233728785828,
          -576.6218995689833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCHdAvLbxNo0iQLZkktQ3",
      "type": "rectangle",
      "x": 1310.6113406386098,
      "y": 1122.2448647345445,
      "width": 320.9115836044391,
      "height": 156.82813658236273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1754620631,
      "version": 49,
      "versionNonce": 9953049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164374030,
      "link": null,
      "locked": false
    },
    {
      "id": "QLYO5chspbuQ2fr1-KQuS",
      "type": "rectangle",
      "x": 1727.9934850669435,
      "y": 1114.3842868865397,
      "width": 308.14330160551185,
      "height": 166.85634319385008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1095035191,
      "version": 128,
      "versionNonce": 1888731543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164381330,
      "link": null,
      "locked": false
    },
    {
      "id": "J1kcaLdrn1KZ_kR588I4L",
      "type": "text",
      "x": 1383.2890566585095,
      "y": 1176.16833981833,
      "width": 149.7599334716797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1117043193,
      "version": 15,
      "versionNonce": 553905303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164387633,
      "link": null,
      "locked": false,
      "text": "collector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zr9VO4E4YxTE-slhdjPjh",
      "type": "text",
      "x": 1824.7307531055903,
      "y": 1178.7857973689706,
      "width": 139.39195251464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 657025303,
      "version": 35,
      "versionNonce": 1814983161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164393848,
      "link": null,
      "locked": false,
      "text": "provider",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cu5uvQZQ3GzovQDozdleM",
      "type": "text",
      "x": 933.0773986363447,
      "y": 1252.0584942991309,
      "width": 552.707763671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 72067225,
      "version": 147,
      "versionNonce": 624866521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164464711,
      "link": null,
      "locked": false,
      "text": "tag value changes \n-> collector gets this new value",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag value changes \n-> collector gets this new value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8bFws8NeJZTsnJkZmBR9",
      "type": "text",
      "x": 1780.6352223464173,
      "y": 1306.6220226168568,
      "width": 557.207763671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1352318745,
      "version": 102,
      "versionNonce": 309609943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164462696,
      "link": null,
      "locked": false,
      "text": "tag request historical data\n-> query arrives to the provider",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag request historical data\n-> query arrives to the provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELlnuBIb7dVmFwD8OyMqW",
      "type": "rectangle",
      "x": 201.11777191080864,
      "y": 41.806015631172286,
      "width": 286.19747038887954,
      "height": 137.58017916234573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utsFRzA7U_7_vqfy5dUZ9"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1082070297,
      "version": 201,
      "versionNonce": 293088857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164680311,
      "link": null,
      "locked": false
    },
    {
      "id": "lnRzVgDXCpddaCaVCHo6l",
      "type": "text",
      "x": 259.54426861290284,
      "y": 72.07144451587664,
      "width": 53.2349882431045,
      "height": 24.014360327307756,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utsFRzA7U_7_vqfy5dUZ9"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1347836727,
      "version": 160,
      "versionNonce": 69943223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164680311,
      "link": null,
      "locked": false,
      "text": "gauge",
      "fontSize": 19.211488261846203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gauge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trZthdtdkY7AuYUTq9jtp",
      "type": "text",
      "x": 310.70971272586314,
      "y": 119.66734568527586,
      "width": 129.9080009599828,
      "height": 24.014360327307756,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utsFRzA7U_7_vqfy5dUZ9"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 698992473,
      "version": 175,
      "versionNonce": 385022777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164680311,
      "link": null,
      "locked": false,
      "text": "tag last value",
      "fontSize": 19.211488261846203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag last value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p04w2Pb6O4F6PNP8YBYgq",
      "type": "arrow",
      "x": 521.8470283376234,
      "y": 127.56567358770843,
      "width": 146.58285064716517,
      "height": 80.8987860956783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1501176473,
      "version": 235,
      "versionNonce": 1314237945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164662562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.58285064716517,
          80.8987860956783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SaSvIiC8o7wTGiYwCfttR",
      "type": "rectangle",
      "x": 234.15024705755775,
      "y": 1201.5593089525914,
      "width": 621.927331145715,
      "height": 511.01209494090136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 318040985,
      "version": 137,
      "versionNonce": 679199607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164754411,
      "link": null,
      "locked": false
    },
    {
      "id": "ftiFs3vrPQmosKU_s36HH",
      "type": "text",
      "x": 518.4014967795114,
      "y": 1411.6476897204989,
      "width": 16.775985717773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1333861719,
      "version": 74,
      "versionNonce": 394994169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762164756561,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}